footer{
    background-color: rgb(32, 27, 27);
    color: rgb(233, 230, 230);
}

.footerContent {
    position: relative;
    background-color: rgb(32, 27, 27);
    width: 100%;
    height: 300px;
}

.belowFooter {
    position: relative;
    background-color: rgb(35, 35, 35);
    width: 100%;
    height: 40px;
    bottom: 0;
    opacity: 0.9;
    text-align: center;
}

#copyright {
    font-size: 10px;
    padding: 10px;
    text-align: center;
}

.column {
    float: left;
    width: 33.33%;
    padding: 35px 20px;
    height: 300px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.footerHeading {
    text-align: center;
    text-transform: uppercase;
}

.AboutText {
    font-size: 17px;
    margin-top: 15px;
    text-align: left;
    padding-right: 30px;
    padding-left: 30px;
    font-weight: lighter;
    line-height: 23px;
}

.ContactInfo {
    font-size: 17px;
    margin-top: 15px;
    text-align: left;
    padding-right: 30px;
    padding-left: 30px;
    font-weight: lighter;
}

.PostsText {
    font-size: 17px;
    margin-top: 15px;
    text-align: left;
    padding-right: 30px;
    padding-left: 90px;
    font-weight: lighter;
    text-decoration: none;
    list-style-position: inside;
}

.PostsText li {
    text-decoration: none;
    list-style-type: none;
    background-image: url('../assets/Images/Footer/grey_square.jpg');
    background-repeat: no-repeat;
    background-size: 7px 7px;
    background-position: 0 5px;
    padding-left: 30px;
    padding-bottom: 10px;
}



.zigzag {
    --c: #e99611;
    --s: 0.15em;
    line-height: 1.1em;
    padding-bottom: calc(2.7 * var(--s));
    background: conic-gradient(from 135deg at top, var(--c) 90deg, #0000 0) left 0 bottom var(--s) / calc(2 * var(--s)) var(--s) repeat-x,
        conic-gradient(from -45deg at bottom, var(--c) 90deg, #0000 0) bottom 0 left var(--s) / calc(2 * var(--s)) var(--s) repeat-x;
    --_m: linear-gradient(#000 0 0) content-box,
        linear-gradient(#000 0 0) 50% / var(--_p, 0%) padding-box no-repeat;
    -webkit-mask: var(--_m);
    mask: var(--_m);
    transition: 0.5s;
}

.zigzag:hover {
    cursor: pointer;
    --_p: 30%;
    color: var(--c);
}