
.sidebarBtn .fa-bars {
    font-size: 20px;
}
  
.sidebarBtn:hover{
    background-color: rgb(242, 206, 88);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.sidebarBtn:hover .fa-bars:before{
    content: "\f105";
    font-size: inherit;
    padding: 4px 4px;
}

.sidebar {
    position: fixed;
    top: 60px;
    opacity: 0.8;
    right: -400px;
    width: 400px;
    height: 100%;
    background-color: #333;
    color: #fff;
    transition: right 0.3s ease;
    z-index: 2000;
}

.sidebar .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidebar .sidebar-content {
    padding: 20px;
}

.sidebar .logo {
    margin-bottom: 20px;
    text-align: center;
}

.sidebar .logo img {
    height: 200px;
    width: 200px;
    align-self: center;
}

.sidebar p {
    margin-top: 20px;
    font-size: 25px;
    text-align: center;
}

.sidebar .social-icons {
    margin-top: 20px;
}

.sidebar .social-icons a {
    display: inline-block;
    margin-right: 10px;
}


.sidebar.open {
    right: 0;
}

.social_icons{
    margin-top: 30px;
    text-align: center;
}

.social_icons a{
    display: inline-block;
    margin: 0 10px; 
}