.form {
    width: 45%;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
  }
  
  form {
    padding: 20px;
  }
  
  label[for="name"],
  label[for="email"],
  label[for="message"] {
    color: black;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background-color: #c5ac76;
    color: white;
    border: none;
    cursor: pointer;
  }
  