header {
    text-align: center;
  }
  
  header img {
    width: 100%;
    max-width: 1450px;
    height: auto;
  }
  
  header h1 {
    color: #c5ac76;
    font-size: 50px;
    font-family: "poppins", Poppins, Bold;
    margin-bottom: 20px;
    position: relative;
  }
  
  header h1::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 1.5px;
    background-color: #c5ac76;
    margin-top: 0;
  }
  