/* Menu.css */

.menu-page {
  margin: 0;
  padding: 0;
  background-image: url('background.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
  font-family: "Poppins", sans-serif;
  position: relative;
  padding-bottom: 100px;
}

.content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
}

h1, h2 {
  text-align: center;
  color: #c5ac76;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
  text-decoration: underline;
  font-size: 40px;
  font-weight: bold;
}

.menu-section {
  text-align: center;
  margin-bottom: 20px;
  position: relative;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background-color: #8B4513;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
}

th, td {
  border: 1px solid #5C4033;
  padding: 15px;
  color: white;
  text-align: center;
  font-size: 14px;
}

img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.ending-line {
  width: 50%;
  border-bottom: 1px solid #c5ac76;
  margin: 40px auto 30px;
}

.additional-info {
  text-align: center;
  font-size: 16px;
  margin-top: 30px;
  color: black;
}

.footer {
  background-color: #3d3d3d;
  padding: 20px;
  text-align: center;
  color: #ffffff;
  position: absolute;
  bottom: 0;
  width: 100%;
}
